<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loading_screen">
    <!--    xmlns:tools="http://schemas.android.com/tools"-->

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.gymkhana.MainActivity"
        android:label="MainActivity" />

    <activity
        android:id="@+id/loading_screen"
        android:name="com.example.gymkhana.loading_screen"
        android:label="loading_screen" />
    <activity
        android:id="@+id/loginactivity2"
        android:name="com.example.gymkhana.loginactivity"
        android:label="activity_loginactivity"
        tools:layout="@layout/activity_loginactivity" />
    <activity
        android:id="@+id/registeractivity"
        android:name="com.example.gymkhana.registeractivity"
        android:label="activity_registeractivity"
        tools:layout="@layout/activity_registeractivity" />


</navigation>